# gradle-netflixoss-project-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nebula/plugins/netflixossproject/: NetflixOssProjectPlugin.groovy
src/test/groovy/nebula/plugins/netflixossproject/: NetflixOssProjectPluginSpec.groovy
