buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.netflix.nebula:nebula-plugin-plugin:2.0.0' }
}

description 'Template for NetflixOSS projects'
apply plugin: 'nebula-plugin'

contacts {
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
}

def pluginGradleVersion = '2.0'

dependencies {
    compile "com.netflix.nebula:nebula-core:${pluginGradleVersion}.+"
    compile "com.netflix.nebula:nebula-project-plugin:${pluginGradleVersion}.+"
    compile "com.netflix.nebula:nebula-bintray-plugin:${pluginGradleVersion}.+"
    compile "com.netflix.nebula:nebula-publishing-plugin:${pluginGradleVersion}.+"
    compile 'nl.javadude.gradle.plugins:license-gradle-plugin:0.+'
    compile 'org.ajoberstar:gradle-git:0.9.0'
    testCompile "com.netflix.nebula:nebula-test:${pluginGradleVersion}.+"
}
